﻿INSERT INTO CardType
(
    CardTypeValue
)
VALUES
(
    'Action'
),
(
    'Item'
),
(
    'Support'
),
(
    'Argonian'
),
(
    'Breton'
),
(
    'Dark Elf'
),
(
    'High Elf'
),
(
    'Imperial'
),
(
    'Khajiit'
),
(
    'Nord'
),
(
    'Orc'
),
(
    'Redguard'
),
(
    'Wood Elf'
),
(
    'Animal'
),
(
    'Daedra'
),
(
    'Dragon'
),
(
    'Dwemer'
),
(
    'Reachman'
),
(
    'Lycanthrope'
),
(
    'Wolf'
)